import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter N: ");
		int n = s.nextInt();
		int a = 1;
		for(int i = 1; i <= n; i++){
			for(int j = i; j <= n; j++){
			System.out.print(" ");	
			}
			for(int j = 1; j <= i; j++){	
			if(i == 3 && j == 2){
				System.out.print(2 + " ");
			}else if(i == 4 && (j == 2 || j == 3)){
				System.out.print(3 + " ");
			}else if(i == 5 && (j == 2 || j == 3 || j == 4)){
					if(j == 2 || j == 4){
				        System.out.print(4 + " ");
					}else{
				        System.out.print(6 + " ");
					}
			}	
			else{
				System.out.print(1 + " ");
			}
			}
		System.out.println();	
		}
		
	}
}