import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = s.nextInt();
        int sum;
        
        for(int i = 0; i <= n; i++){
        	for(int j = i; j <= n; j++){
        	System.out.print(" ");	
        	}
        	sum = 1;
        	for(int j = 0; j <= i; j++){
            System.out.print(sum + " ");
            sum = sum * (i - j) / (j + 1);
        	}
        System.out.println();	
        }
    }
}