import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int n = s.nextInt();
	   
	  if(n != 2 && n != 3 && n != 5) {
	       if(n%2 == 0 || n%3 == 0 || n%5 == 0){
	       System.out.print(n + " is not Prime number");
	       
	         }else {
         	 if(n == 1){
	     System.out.print(n + " is Not Prime number");
	          }else{
	        System.out.print(n + " is Prime number ");
	          }
	    }
	    
	 }else{
	     System.out.print(n + " is Prime number");
	 }   
	 
	     
	}
}