import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the size of pyramid: ");
		int pyramid = s.nextInt();
		
		for(int size = 1; size <= pyramid; size++){
		      
		      
		      for(int i = size; i <= pyramid; i++){
		      System.out.print(" ");
		      }
		      for(int j = 1; j <= size * 2 - 1; j++){
		      System.out.print("*");	
		      }	 
		      
		                
		System.out.println();	
		}
	
				
							
													
	}
}