public class Main {
	public static void main(String[] args) {
		
	for(int i = 1; i <= 9; i++){
		    if(i == 1){
		        for(int j = 1; j <= 9; j++){
		            if(j != 1 && j != 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i != 7 && i != 8 && i != 9){
		        for(int j = 1; j <= 9; j++){
		            if(j == 1 || j == 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 7){
		        for(int j = 1; j <= 9; j++){
		            if(j == 1 || j == 9 || j == 3){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 8){
		        for(int j = 1; j <= 9; j++){
		            if(j != 1 && j != 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else {
		        for(int j = 1; j <= 9; j++){
		            if(j == 1){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }
		    System.out.println();
		}
	
	}
}