import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the size: ");
		int T = s.nextInt();
		for(int i = 1; i <= T; i++){
			 for(int j = 1; j <= i; j++){
			 	System.out.print(" ");
			 }
			 for(int k = i; k < T; k++){
			 	System.out.print("*");
			 }
			 	 for(int k = i; k <= T; k++){
			 	System.out.print("*");
			 }
			 System.out.println();
		}
		
		for(int i = 1; i <= T; i++){
			for(int j = i; j <= T; j++){
				System.out.print(" ");	
			}
			for(int k = 1; k < i; k++){
			System.out.print("*");
			}
			for(int k = 1; k <= i; k++){
			System.out.print("*");
			}
			System.out.println();
		}
	}
}