public class Main {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 9; i++){
		    if(i == 1 || i == 5){
		        for(int j = 1; j <= 9; j++){
		            if(j != 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 2 || i == 3 || i == 4){
		        for(int j = 1; j <= 9; j++){
		            if(j == 1 || j == 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else{
		        for(int j = 1; j <= 9; j++){
		            if(j == 1 || j == 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }
		    System.out.println();
		}
		
	}
}