import java.util.*;
public class Main {
	public static void main(String[] args) {
	 Scanner s = new Scanner(System.in);
	 System.out.print("Enter a Number: ");
	 int n = s.nextInt();
	 int sum = 0;
	 int result;
	 /*
	 Strict divisor is a number that divisible by number that user that in put
	 ex. 6
	 1x6 = 6
	 2x3 = 6
	 3x2 = 6
	 the add 1, 2 and 3 = 6
	 
	 and the solution is we divide the i to our number and check if the remainder is = 0 and if it is we add that number to get the answer.
	 6/1= 6.0
	 6/2= 3.0
	 6/3= 2.0
	 6/4= 1.5
	 6/5= 1.2
	 6/6= 1.0
	 */
	 for(int i = 1; i <= n; i++)
	 {
	 if(n%i == 0 && i != n){
	 	sum = sum + i;
	 	System.out.print(i + " ");
	 	}				
	 }
	 System.out.println("The sum is " + sum);				
	 								
	}
}